#Setup JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db

#Setup the credentials
spring.datasource.username=barsuser
spring.datasource.password=barspassword

#Remove stack trace from postman
server.error.include-stacktrace=never

#Set server port to 8090
server.port=8090
